# sunbase-task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunbase_task/: AppApplication.kt
app/src/main/java/com/example/sunbase_task/activity/: MainActivity.kt
app/src/main/java/com/example/sunbase_task/adapter/: AppAdapter.kt
app/src/main/java/com/example/sunbase_task/api/: ApiInterface.kt  PagingSource.kt
app/src/main/java/com/example/sunbase_task/di/: AppModule.kt
app/src/main/java/com/example/sunbase_task/fragments/: HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/sunbase_task/models/: Links.kt  LinksX.kt  LinksXX.kt  ProfileImage.kt  ProfileImageX.kt  Social.kt  SocialX.kt  Sponsor.kt  Sponsorship.kt  TopicSubmissions.kt  Urls.kt  User.kt  dataItem.kt  model.kt  searchmodel.kt
app/src/main/java/com/example/sunbase_task/repository/: AppRepository.kt
app/src/main/java/com/example/sunbase_task/viewmodel/: AppViewModel.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  item_view.xml  search_fragment.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
